# Supersim Configuration File Example

[global]
# Admin server settings
# Listening port for the admin server
# Default: 8420
admin.port = 8420  

# Interoperability settings
# Automatically relay messages sent to the L2ToL2CrossDomainMessenger
# Default: false
interop.autorelay = false  

# Delay before relaying messages sent to the L2ToL2CrossDomainMessenger
# Default: 0
interop.delay = 0          

# L1 instance settings
# Host address for the L1 instance
# Default: "127.0.0.1"
l1.host = "127.0.0.1"     

# Listening port for the L1 instance. `0` binds to any available port
# Default: 8545
l1.port = 8545             

# L2 instance settings
# Host address for L2 instances
# Default: "127.0.0.1"
l2.host = "127.0.0.1"     

# Starting port to increment from for L2 chains. `0` binds each chain to any available port
# Default: 9545
l2.starting.port = 9545    

# Logging settings
# Color the log output if in terminal mode
# Default: false
log.color = false           

# Format the log output. Supported formats: 'text', 'terminal', 'logfmt', 'json', 'json-pretty'
# Default: "text"
log.format = "text"        

# The lowest log level that will be output
# Default: "INFO"
log.level = "INFO"         

# Show pid in the log
# Default: false
log.pid = false             

# Directory to store logs
logs.directory = ""         

[commands]
[fork]
l1.fork.height = 0          # L1 height to fork the superchain (bounds L2 time). `0` for latest
chains = ["automata", "base"]  # Chains to fork in the superchain
network = "mainnet"         # Superchain network. Options: sepolia-dev-0, mainnet, sepolia
interop.enabled = true 